<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casino Gambling G</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image" href="img/logo.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    

</head>

<body class="main-content">
    <div id="loading-screen" class="loading-screen">
        <div class="loader"></div>
    </div>
    <div class="header">
        <span class="burger-icon">&#9776;</span>
        <div class="header-logo">
            <img class="logos" src="img/logos.png" alt="Logo">
        </div>
    
       
        <div class="talkbtn">
        
        </div>
        <div class="social-icons">
            <a href="https://www.youtube.com" target="_blank">
                <img src="https://cdn.simpleicons.org/youtube/ffffff" alt="YouTube">
            </a>
            <a href="https://www.instagram.com" target="_blank">
                <img src="https://cdn.simpleicons.org/instagram/ffffff" alt="Instagram">
            </a>
            <a href="https://www.twitter.com" target="_blank">
                <img src="https://cdn.simpleicons.org/x/ffffff" alt="Twitter">
                
            </a>
        </div>
    </div>
    

    <div id="sidebar" class="sidebar"></div>
    

    <div class="content" id="content">
        <!-- Your content here -->
    </div>
    <div class="footer" id="footer">
        <!-- Your footer here -->
    </div>

    <div class="email-popup popup" id="email">
        <!-- Your email popup here -->
    </div>
    <script src="script.js"></script>
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script src="geo.js"></script>
</body>

</html>
